<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
       <link href="style.css" rel="stylesheet"> 
    <title>むうのポートフォリオ</title>
  </head>
  <body>
    <h1>むう</h1>
  </body>
</html>

    <h2>About</h2>
    <p>
      初めまして。むうです。<br>
      このようなことをするのは初めてなので、ひとまずは一つの完成を目標にしております。
    </p>

    <h3>Profile</h3>
    <ul>
      <li>むう</li>
      <li>愛知県住み</li>
      <li>このような開発においては未経験です</li>
    </ul>

    <h3>Skills</h3>
    <table>
      <tr>
        <th>OS</th>
        <td>Windows</td>
      </tr>
      <tr>
        <th>Engine, Frameworks</th>
        <td>Node.js, Express など</td>
      </tr>
      <tr>
        <th>Tool, MiddleWare</th>
        <td>Git, PostgreSQL など</td>
      </tr>
      <tr>
        <th>こういった分野での資格や免許は現在は所持していません</th>
        <td>情報処理技術者、LPIC などは所持していません</td>
      </tr>
    </table>

    <h3>Works</h3>
    <p>アピールできる活動内容を書きましょう。</p>
    <ul>
      <li><a href="https://github.com/">GitHub</a></li>
      <li><a href="https://qiita.com/">Qiita</a></li>
      <li><a href="https://zenn.dev/">Zenn</a></li>
      <li>
        作った作品
        <ul>
          <li><a href="https://example.com/">作品 1</a></li>
          <li><a href="https://example.com/">作品 2</a></li>
        </ul>
      </li>
    </ul>

    <h3>Contact</h3>
    <p>連絡先や SNS のアカウントを書きましょう。</p>
    <ul>
      <li><a href="mailto:name@example.com">Mail</a></li>
      <li><a href="https://twitter.com/n_yobikou">X(旧 Twitter)</a></li>
      <li><a href="https://www.linkedin.com/">LinkedIn</a></li>
    </ul>

    <h3>History</h3>
    <p>N高等学校卒業、現在はZEN大学所属</p>
  
      </tr>
    </table>
